MONGODB_CONNECTION_STRING=mongodb+srv://laxmihari108:MB9LQYsQ7Pe44Xv8@e2e-test-db.qxodyyr.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY = asdfghjklpoiuytrewqzxcvbnm
FRONTEND_URL = http://localhost:5173

CLOUDINARY_CLOUD_NAME = dd9pvtcnr
CLOUDINARY_API_KEY = 471658497317945
CLOUDINARY_API_SECRET = Ta9t9QQKPvym_KZYcCVWeyxCLZM