MONGODB_CONNECTION_STRING = "mongodb+srv://laxmihari108:wkelgPMuNAtXzzLa@mern-booking-app-db.huhs2ms.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db"
JWT_SECRET_KEY = asdfghjklpoiuytrewqzxcvbnm
FRONTEND_URL = http://localhost:5173

# cloudinary variables
CLOUDINARY_CLOUD_NAME = dd9pvtcnr
CLOUDINARY_API_KEY = 471658497317945
CLOUDINARY_API_SECRET = Ta9t9QQKPvym_KZYcCVWeyxCLZM